{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dndtracker;Username=postgres;Password=postgres"
  },
  "OpenTelemetry": {
    "ServiceName": "DNDTracker",
    "ServiceVersion": "1.0.0",
    "Endpoint": "http://localhost:4317"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ConnectionTimeout": 30000,
    "RequestedHeartbeat": 120
  },
  "Backpressure": {
    "BucketCapacity": 10,
    "RefillInterval": "00:00:01",
    "TokensPerRefill": 2,
    "RetryAfterSeconds": 30,
    "EnablePerClientLimiting": true,
    "ExcludedPaths": [
      "/health",
      "/metrics"
    ]
  }
}
